{u'driverirp': {},
 u'envars': {u'Added Entries': {((u'WmiPrvSE.exe', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 5,
                                ((u'WmiPrvSE.exe', u'APPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming'), 1): 5,
                                ((u'WmiPrvSE.exe', u'COMPUTERNAME', u'LOPHI-PC'), 1): 5,
                                ((u'WmiPrvSE.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                ((u'WmiPrvSE.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                ((u'WmiPrvSE.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                ((u'WmiPrvSE.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                ((u'WmiPrvSE.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                ((u'WmiPrvSE.exe', u'LOCALAPPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local'), 1): 5,
                                ((u'WmiPrvSE.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                ((u'WmiPrvSE.exe', u'OS', u'Windows_NT'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                ((u'WmiPrvSE.exe', u'PUBLIC', u'C:\\Users\\Public'), 1): 5,
                                ((u'WmiPrvSE.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 5,
                                ((u'WmiPrvSE.exe', u'ProgramData', u'C:\\ProgramData'), 1): 5,
                                ((u'WmiPrvSE.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                ((u'WmiPrvSE.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                ((u'WmiPrvSE.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                ((u'WmiPrvSE.exe', u'SystemDrive', u'C:'), 1): 5,
                                ((u'WmiPrvSE.exe', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                ((u'WmiPrvSE.exe', u'TEMP', u'C:\\Windows\\TEMP'), 1): 5,
                                ((u'WmiPrvSE.exe', u'TMP', u'C:\\Windows\\TEMP'), 1): 5,
                                ((u'WmiPrvSE.exe', u'USERDOMAIN', u'WORKGROUP'), 1): 5,
                                ((u'WmiPrvSE.exe', u'USERNAME', u'LOPHI-PC$'), 1): 5,
                                ((u'WmiPrvSE.exe', u'USERPROFILE', u'C:\\Windows\\system32\\config\\systemprofile'), 1): 5,
                                ((u'WmiPrvSE.exe', u'windir', u'C:\\Windows'), 1): 5,
                                ((u'slui.exe', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 5,
                                ((u'slui.exe', u'APPDATA', u'C:\\Users\\lophi\\AppData\\Roaming'), 1): 5,
                                ((u'slui.exe', u'COMPUTERNAME', u'LOPHI-PC'), 1): 5,
                                ((u'slui.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                ((u'slui.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                ((u'slui.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                ((u'slui.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                ((u'slui.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                ((u'slui.exe', u'HOMEDRIVE', u'C:'), 1): 5,
                                ((u'slui.exe', u'HOMEPATH', u'\\Users\\lophi'), 1): 5,
                                ((u'slui.exe', u'LOCALAPPDATA', u'C:\\Users\\lophi\\AppData\\Local'), 1): 5,
                                ((u'slui.exe', u'LOGONSERVER', u'\\\\LOPHI-PC'), 1): 5,
                                ((u'slui.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                ((u'slui.exe', u'OS', u'Windows_NT'), 1): 5,
                                ((u'slui.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                ((u'slui.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                ((u'slui.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                ((u'slui.exe', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                ((u'slui.exe', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                ((u'slui.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                ((u'slui.exe', u'PUBLIC', u'C:\\Users\\Public'), 1): 5,
                                ((u'slui.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 5,
                                ((u'slui.exe', u'ProgramData', u'C:\\ProgramData'), 1): 5,
                                ((u'slui.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                ((u'slui.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                ((u'slui.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                ((u'slui.exe', u'SystemDrive', u'C:'), 1): 5,
                                ((u'slui.exe', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                ((u'slui.exe', u'TEMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 1): 5,
                                ((u'slui.exe', u'TMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 1): 5,
                                ((u'slui.exe', u'USERDOMAIN', u'lophi-PC'), 1): 5,
                                ((u'slui.exe', u'USERNAME', u'lophi'), 1): 5,
                                ((u'slui.exe', u'USERPROFILE', u'C:\\Users\\lophi'), 1): 5,
                                ((u'slui.exe', u'windir', u'C:\\Windows'), 1): 5,
                                ((u'sppsvc.exe', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 3,
                                ((u'sppsvc.exe', u'APPDATA', u'C:\\Windows\\ServiceProfiles\\NetworkService\\AppData\\Roaming'), 1): 3,
                                ((u'sppsvc.exe', u'COMPUTERNAME', u'LOPHI-PC'), 1): 3,
                                ((u'sppsvc.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 3,
                                ((u'sppsvc.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 3,
                                ((u'sppsvc.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 3,
                                ((u'sppsvc.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 3,
                                ((u'sppsvc.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 3,
                                ((u'sppsvc.exe', u'LOCALAPPDATA', u'C:\\Windows\\ServiceProfiles\\NetworkService\\AppData\\Local'), 1): 3,
                                ((u'sppsvc.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 3,
                                ((u'sppsvc.exe', u'OS', u'Windows_NT'), 1): 3,
                                ((u'sppsvc.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 3,
                                ((u'sppsvc.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 3,
                                ((u'sppsvc.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 3,
                                ((u'sppsvc.exe', u'PROCESSOR_LEVEL', u'6'), 1): 3,
                                ((u'sppsvc.exe', u'PROCESSOR_REVISION', u'0603'), 1): 3,
                                ((u'sppsvc.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 3,
                                ((u'sppsvc.exe', u'PUBLIC', u'C:\\Users\\Public'), 1): 3,
                                ((u'sppsvc.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 3,
                                ((u'sppsvc.exe', u'ProgramData', u'C:\\ProgramData'), 1): 3,
                                ((u'sppsvc.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 3,
                                ((u'sppsvc.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 3,
                                ((u'sppsvc.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 3,
                                ((u'sppsvc.exe', u'SystemDrive', u'C:'), 1): 3,
                                ((u'sppsvc.exe', u'SystemRoot', u'C:\\Windows'), 1): 3,
                                ((u'sppsvc.exe', u'TEMP', u'C:\\Windows\\SERVIC~2\\NETWOR~1\\AppData\\Local\\Temp'), 1): 3,
                                ((u'sppsvc.exe', u'TMP', u'C:\\Windows\\SERVIC~2\\NETWOR~1\\AppData\\Local\\Temp'), 1): 3,
                                ((u'sppsvc.exe', u'USERDOMAIN', u'WORKGROUP'), 1): 3,
                                ((u'sppsvc.exe', u'USERNAME', u'LOPHI-PC$'), 1): 3,
                                ((u'sppsvc.exe', u'USERPROFILE', u'C:\\Windows\\ServiceProfiles\\NetworkService'), 1): 3,
                                ((u'sppsvc.exe', u'windir', u'C:\\Windows'), 1): 3,
                                ((u'svchost.exe', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 3,
                                ((u'svchost.exe', u'APPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming'), 1): 3,
                                ((u'svchost.exe', u'COMPUTERNAME', u'LOPHI-PC'), 1): 3,
                                ((u'svchost.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 3,
                                ((u'svchost.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 3,
                                ((u'svchost.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 3,
                                ((u'svchost.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 3,
                                ((u'svchost.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 3,
                                ((u'svchost.exe', u'LOCALAPPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local'), 1): 3,
                                ((u'svchost.exe', u'MpConfig_Produ...erAppDataPath', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsDefender'), 1): 3,
                                ((u'svchost.exe', u'MpConfig_ProductAppDataPath', u'C:\\ProgramData\\Microsoft\\WindowsDefender'), 1): 3,
                                ((u'svchost.exe', u'MpConfig_ProductCodeName', u'AntiSpyware'), 1): 3,
                                ((u'svchost.exe', u'MpConfig_ProductPath', u'c:\\programfiles\\windowsdefender'), 1): 3,
                                ((u'svchost.exe', u'MpConfig_ReportingGUID', u'3BC4CDAE-B3E9-4959-9462-7D222FD2A7D8'), 1): 3,
                                ((u'svchost.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 3,
                                ((u'svchost.exe', u'OS', u'Windows_NT'), 1): 3,
                                ((u'svchost.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 3,
                                ((u'svchost.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 3,
                                ((u'svchost.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 3,
                                ((u'svchost.exe', u'PROCESSOR_LEVEL', u'6'), 1): 3,
                                ((u'svchost.exe', u'PROCESSOR_REVISION', u'0603'), 1): 3,
                                ((u'svchost.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 3,
                                ((u'svchost.exe', u'PUBLIC', u'C:\\Users\\Public'), 1): 3,
                                ((u'svchost.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 3,
                                ((u'svchost.exe', u'ProgramData', u'C:\\ProgramData'), 1): 3,
                                ((u'svchost.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 3,
                                ((u'svchost.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 3,
                                ((u'svchost.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 3,
                                ((u'svchost.exe', u'SystemDrive', u'C:'), 1): 3,
                                ((u'svchost.exe', u'SystemRoot', u'C:\\Windows'), 1): 3,
                                ((u'svchost.exe', u'TEMP', u'C:\\Windows\\TEMP'), 1): 3,
                                ((u'svchost.exe', u'TMP', u'C:\\Windows\\TEMP'), 1): 3,
                                ((u'svchost.exe', u'USERDOMAIN', u'WORKGROUP'), 1): 3,
                                ((u'svchost.exe', u'USERNAME', u'LOPHI-PC$'), 1): 3,
                                ((u'svchost.exe', u'USERPROFILE', u'C:\\Windows\\system32\\config\\systemprofile'), 1): 3,
                                ((u'svchost.exe', u'windir', u'C:\\Windows'), 1): 3},
             u'Removed Entries': {((u'SearchFilterHo', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 5,
                                  ((u'SearchFilterHo', u'APPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming'), 1): 5,
                                  ((u'SearchFilterHo', u'COMPUTERNAME', u'LOPHI-PC'), 1): 5,
                                  ((u'SearchFilterHo', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                  ((u'SearchFilterHo', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'SearchFilterHo', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                  ((u'SearchFilterHo', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'SearchFilterHo', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                  ((u'SearchFilterHo', u'LOCALAPPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local'), 1): 5,
                                  ((u'SearchFilterHo', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                  ((u'SearchFilterHo', u'OS', u'Windows_NT'), 1): 5,
                                  ((u'SearchFilterHo', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                  ((u'SearchFilterHo', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                  ((u'SearchFilterHo', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                  ((u'SearchFilterHo', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                  ((u'SearchFilterHo', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                  ((u'SearchFilterHo', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                  ((u'SearchFilterHo', u'PUBLIC', u'C:\\Users\\Public'), 1): 5,
                                  ((u'SearchFilterHo', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27;C:\\Windows\\system32'), 1): 5,
                                  ((u'SearchFilterHo', u'ProgramData', u'C:\\ProgramData'), 1): 5,
                                  ((u'SearchFilterHo', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'SearchFilterHo', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                  ((u'SearchFilterHo', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'SearchFilterHo', u'SystemDrive', u'C:'), 1): 5,
                                  ((u'SearchFilterHo', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                  ((u'SearchFilterHo', u'TEMP', u'C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc'), 1): 5,
                                  ((u'SearchFilterHo', u'TMP', u'C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc'), 1): 5,
                                  ((u'SearchFilterHo', u'USERDOMAIN', u'WORKGROUP'), 1): 5,
                                  ((u'SearchFilterHo', u'USERNAME', u'LOPHI-PC$'), 1): 5,
                                  ((u'SearchFilterHo', u'USERPROFILE', u'C:\\Windows\\system32\\config\\systemprofile'), 1): 5,
                                  ((u'SearchFilterHo', u'windir', u'C:\\Windows'), 1): 5,
                                  ((u'SearchProtocol', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 5,
                                  ((u'SearchProtocol', u'APPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming'), 1): 5,
                                  ((u'SearchProtocol', u'COMPUTERNAME', u'LOPHI-PC'), 1): 5,
                                  ((u'SearchProtocol', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                  ((u'SearchProtocol', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'SearchProtocol', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                  ((u'SearchProtocol', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'SearchProtocol', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                  ((u'SearchProtocol', u'LOCALAPPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local'), 1): 5,
                                  ((u'SearchProtocol', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                  ((u'SearchProtocol', u'OS', u'Windows_NT'), 1): 5,
                                  ((u'SearchProtocol', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                  ((u'SearchProtocol', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                  ((u'SearchProtocol', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                  ((u'SearchProtocol', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                  ((u'SearchProtocol', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                  ((u'SearchProtocol', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                  ((u'SearchProtocol', u'PUBLIC', u'C:\\Users\\Public'), 1): 5,
                                  ((u'SearchProtocol', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27;C:\\Windows\\system32'), 1): 5,
                                  ((u'SearchProtocol', u'ProgramData', u'C:\\ProgramData'), 1): 5,
                                  ((u'SearchProtocol', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'SearchProtocol', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                  ((u'SearchProtocol', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'SearchProtocol', u'SystemDrive', u'C:'), 1): 5,
                                  ((u'SearchProtocol', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                  ((u'SearchProtocol', u'TEMP', u'C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc'), 1): 5,
                                  ((u'SearchProtocol', u'TMP', u'C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc'), 1): 5,
                                  ((u'SearchProtocol', u'USERDOMAIN', u'WORKGROUP'), 1): 5,
                                  ((u'SearchProtocol', u'USERNAME', u'LOPHI-PC$'), 1): 5,
                                  ((u'SearchProtocol', u'USERPROFILE', u'C:\\Windows\\system32\\config\\systemprofile'), 1): 5,
                                  ((u'SearchProtocol', u'windir', u'C:\\Windows'), 1): 5,
                                  ((u'cmd.exe', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 5,
                                  ((u'cmd.exe', u'APPDATA', u'C:\\Users\\lophi\\AppData\\Roaming'), 1): 5,
                                  ((u'cmd.exe', u'COMPUTERNAME', u'LOPHI-PC'), 1): 5,
                                  ((u'cmd.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                  ((u'cmd.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'cmd.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                  ((u'cmd.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'cmd.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                  ((u'cmd.exe', u'HOMEDRIVE', u'C:'), 1): 5,
                                  ((u'cmd.exe', u'HOMEPATH', u'\\Users\\lophi'), 1): 5,
                                  ((u'cmd.exe', u'LOCALAPPDATA', u'C:\\Users\\lophi\\AppData\\Local'), 1): 5,
                                  ((u'cmd.exe', u'LOGONSERVER', u'\\\\LOPHI-PC'), 1): 5,
                                  ((u'cmd.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                  ((u'cmd.exe', u'OS', u'Windows_NT'), 1): 5,
                                  ((u'cmd.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                  ((u'cmd.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                  ((u'cmd.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                  ((u'cmd.exe', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                  ((u'cmd.exe', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                  ((u'cmd.exe', u'PROMPT', u'$P$G'), 1): 5,
                                  ((u'cmd.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                  ((u'cmd.exe', u'PUBLIC', u'C:\\Users\\Public'), 1): 5,
                                  ((u'cmd.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 5,
                                  ((u'cmd.exe', u'ProgramData', u'C:\\ProgramData'), 1): 5,
                                  ((u'cmd.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'cmd.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                  ((u'cmd.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'cmd.exe', u'SESSIONNAME', u'Console'), 1): 5,
                                  ((u'cmd.exe', u'SystemDrive', u'C:'), 1): 5,
                                  ((u'cmd.exe', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                  ((u'cmd.exe', u'TEMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 1): 5,
                                  ((u'cmd.exe', u'TMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 1): 5,
                                  ((u'cmd.exe', u'USERDOMAIN', u'lophi-PC'), 1): 5,
                                  ((u'cmd.exe', u'USERNAME', u'lophi'), 1): 5,
                                  ((u'cmd.exe', u'USERPROFILE', u'C:\\Users\\lophi'), 1): 5,
                                  ((u'cmd.exe', u'windir', u'C:\\Windows'), 1): 5,
                                  ((u'conhost.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                  ((u'conhost.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'conhost.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                  ((u'conhost.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'conhost.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                  ((u'conhost.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                  ((u'conhost.exe', u'OS', u'Windows_NT'), 1): 5,
                                  ((u'conhost.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                  ((u'conhost.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                  ((u'conhost.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                  ((u'conhost.exe', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                  ((u'conhost.exe', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                  ((u'conhost.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                  ((u'conhost.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 5,
                                  ((u'conhost.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'conhost.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                  ((u'conhost.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'conhost.exe', u'SystemDrive', u'C:'), 1): 5,
                                  ((u'conhost.exe', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                  ((u'conhost.exe', u'TEMP', u'C:\\Windows\\TEMP'), 1): 5,
                                  ((u'conhost.exe', u'TMP', u'C:\\Windows\\TEMP'), 1): 5,
                                  ((u'conhost.exe', u'USERNAME', u'SYSTEM'), 1): 5,
                                  ((u'conhost.exe', u'windir', u'C:\\Windows'), 1): 5,
                                  ((u'reader_sl.exe', u'ALLUSERSPROFILE', u'C:\\ProgramData'), 1): 5,
                                  ((u'reader_sl.exe', u'APPDATA', u'C:\\Users\\lophi\\AppData\\Roaming'), 1): 5,
                                  ((u'reader_sl.exe', u'COMPUTERNAME', u'LOPHI-PC'), 1): 5,
                                  ((u'reader_sl.exe', u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 1): 5,
                                  ((u'reader_sl.exe', u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'reader_sl.exe', u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 1): 5,
                                  ((u'reader_sl.exe', u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 1): 5,
                                  ((u'reader_sl.exe', u'FP_NO_HOST_CHECK', u'NO'), 1): 5,
                                  ((u'reader_sl.exe', u'HOMEDRIVE', u'C:'), 1): 5,
                                  ((u'reader_sl.exe', u'HOMEPATH', u'\\Users\\lophi'), 1): 5,
                                  ((u'reader_sl.exe', u'LOCALAPPDATA', u'C:\\Users\\lophi\\AppData\\Local'), 1): 5,
                                  ((u'reader_sl.exe', u'LOGONSERVER', u'\\\\LOPHI-PC'), 1): 5,
                                  ((u'reader_sl.exe', u'NUMBER_OF_PROCESSORS', u'1'), 1): 5,
                                  ((u'reader_sl.exe', u'OS', u'Windows_NT'), 1): 5,
                                  ((u'reader_sl.exe', u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 1): 5,
                                  ((u'reader_sl.exe', u'PROCESSOR_ARCHITECTURE', u'AMD64'), 1): 5,
                                  ((u'reader_sl.exe', u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model6Stepping3,GenuineIntel'), 1): 5,
                                  ((u'reader_sl.exe', u'PROCESSOR_LEVEL', u'6'), 1): 5,
                                  ((u'reader_sl.exe', u'PROCESSOR_REVISION', u'0603'), 1): 5,
                                  ((u'reader_sl.exe', u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 1): 5,
                                  ((u'reader_sl.exe', u'PUBLIC', u'C:\\Users\\Public'), 1): 5,
                                  ((u'reader_sl.exe', u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 5,
                                  ((u'reader_sl.exe', u'ProgramData', u'C:\\ProgramData'), 1): 5,
                                  ((u'reader_sl.exe', u'ProgramFiles', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'reader_sl.exe', u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 1): 5,
                                  ((u'reader_sl.exe', u'ProgramW6432', u'C:\\ProgramFiles'), 1): 5,
                                  ((u'reader_sl.exe', u'SESSIONNAME', u'Console'), 1): 5,
                                  ((u'reader_sl.exe', u'SystemDrive', u'C:'), 1): 5,
                                  ((u'reader_sl.exe', u'SystemRoot', u'C:\\Windows'), 1): 5,
                                  ((u'reader_sl.exe', u'TEMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 1): 5,
                                  ((u'reader_sl.exe', u'TMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 1): 5,
                                  ((u'reader_sl.exe', u'USERDOMAIN', u'lophi-PC'), 1): 5,
                                  ((u'reader_sl.exe', u'USERNAME', u'lophi'), 1): 5,
                                  ((u'reader_sl.exe', u'USERPROFILE', u'C:\\Users\\lophi'), 1): 5,
                                  ((u'reader_sl.exe', u'windir', u'C:\\Windows'), 1): 5}},
 u'ldrmodules': {u'Added Entries': {((u'SearchIndexer.', u'\\Windows\\System32\\ELSCore.dll'), 1): 5,
                                    ((u'SearchIndexer.', u'\\Windows\\System32\\NlsData0010.dll'), 1): 5,
                                    ((u'SearchIndexer.', u'\\Windows\\System32\\NlsLexicons0010.dll'), 1): 5,
                                    ((u'SearchIndexer.', u'\\Windows\\System32\\elslad.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\KernelBase.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\Wldap32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\advapi32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\clbcatq.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\cryptbase.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\cryptsp.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\gdi32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\imm32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\lpk.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\msctf.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\msvcrt.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\ncobjapi.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\nsi.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\ntdsapi.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\ntmarta.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\ole32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\oleaut32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\rpcrt4.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\rsaenh.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\sechost.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\user32.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\usp10.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbem\\WmiPrvSE.exe'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbem\\fastprox.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbem\\wbemprox.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbem\\wbemsvc.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbem\\wmiprov.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbem\\wmiutils.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\wbemcomn.dll'), 1): 5,
                                    ((u'WmiPrvSE.exe', u'\\Windows\\System32\\ws2_32.dll'), 1): 5,
                                    ((u'csrss.exe', u'\\Windows\\Fonts\\cga40woa.fon'), 1): 3,
                                    ((u'csrss.exe', u'\\Windows\\Fonts\\cga80woa.fon'), 1): 3,
                                    ((u'csrss.exe', u'\\Windows\\Fonts\\dosapp.fon'), 1): 3,
                                    ((u'csrss.exe', u'\\Windows\\Fonts\\ega40woa.fon'), 1): 3,
                                    ((u'csrss.exe', u'\\Windows\\Fonts\\vgaoem.fon'), 1): 3,
                                    ((u'explorer.exe', u'\\Program Files\\Internet Explorer\\ieproxy.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\FXSRESM.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\en-US\\ActionCenter.dll.mui'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\en-US\\KernelBase.dll.mui'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\en-US\\urlmon.dll.mui'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\framedynos.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\hcproviders.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\imageres.dll'), 2): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\ksuser.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\msxml6.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\msxml6r.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\normaliz.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\psapi.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\user32.dll'), 1): 1,
                                    ((u'explorer.exe', u'\\Windows\\System32\\werconcpl.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\wercplsupport.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\wscapi.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\wscinterop.dll'), 1): 5,
                                    ((u'explorer.exe', u'\\Windows\\System32\\wscui.cpl'), 1): 5,
                                    ((u'lsass.exe', u'\\Windows\\System32\\dssenh.dll'), 1): 5,
                                    ((u'lsass.exe', u'\\Windows\\System32\\gpapi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\KernelBase.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\WinSCard.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\advapi32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\cfgmgr32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\clbcatq.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\crypt32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\cryptbase.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\cryptsp.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\cryptui.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\devobj.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\duser.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\dwmapi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\en-US\\duser.dll.mui'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\en-US\\slui.exe.mui'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\en-US\\sppcommdlg.dll.mui'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\gdi32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\iertutil.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\imageres.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\imm32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\lpk.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\msasn1.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\msctf.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\msi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\msvcrt.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\nsi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\ole32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\oleaut32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\rasapi32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\rasman.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\rpcrt4.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\rsaenh.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\sechost.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\setupapi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\shell32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\shlwapi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\slc.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\slui.exe'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\slwga.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\sppc.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\sppcext.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\sppcomapi.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\sppcommdlg.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\stdole2.tlb'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\sxs.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\tapi32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\urlmon.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\user32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\usp10.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\uxtheme.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\webio.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\winbrand.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\winhttp.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\ws2_32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\System32\\wtsapi32.dll'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\winsxs\\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_en-us_106f9be843a9b4e3\\comctl32.dll.mui'), 1): 5,
                                    ((u'slui.exe', u'\\Windows\\winsxs\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\\comctl32.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\FWPUCLNT.DLL'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\FXSMON.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\FirewallAPI.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\IPHLPAPI.DLL'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\PrintIsolationProxy.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\SPInf.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\WSDApi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\WSDMon.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\WSHTCPIP.DLL'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\WlS0WndH.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\atl.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\clbcatq.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\credssp.dll'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\crypt32.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\cryptsp.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\cscapi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\devrtl.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\dnsapi.dll'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\dsrole.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\en-US\\KernelBase.dll.mui'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\fdPnp.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\fundisc.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\gpapi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\inetpp.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\localspl.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\msasn1.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\mswsock.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\msxml6.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\msxml6r.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\netutils.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\powrprof.dll'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\profapi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\rasadhlp.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\rsaenh.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\secur32.dll'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\shlwapi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\snmpapi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\spool\\prtprocs\\x64\\winprint.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\spoolss.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\spoolsv.exe'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\srvcli.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\sspicli.dll'), 1): 1,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\tcpmon.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\umb.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\usbmon.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\userenv.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\version.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\webservices.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\win32spl.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\winnsi.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\winspool.drv'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\winsta.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\wintrust.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\wship6.dll'), 1): 5,
                                    ((u'spoolsv.exe', u'\\Windows\\System32\\wsnmp32.dll'), 1): 5,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\KernelBase.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\advapi32.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\cryptbase.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\gdi32.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\imm32.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 4,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\lpk.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\msctf.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\msvcrt.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\nsi.dll'), 1): 1,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 4,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\ole32.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\rpcrt4.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\sechost.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\sppobjs.dll'), 1): 1,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\sppsvc.exe'), 1): 5,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\user32.dll'), 1): 3,
                                    ((u'sppsvc.exe', u'\\Windows\\System32\\usp10.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Program Files\\Windows Defender\\MpClient.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Program Files\\Windows Defender\\MpSvc.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\KernelBase.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\PeerDist.dll'), 1): 2,
                                    ((u'svchost.exe', u'\\Windows\\System32\\WSHTCPIP.DLL'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\Wldap32.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\advapi32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\aelupsvc.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\authz.dll'), 1): 2,
                                    ((u'svchost.exe', u'\\Windows\\System32\\cabinet.dll'), 2): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\clbcatq.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\crypt32.dll'), 2): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\cryptdll.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\dbghelp.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\dnsapi.dll'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\dsrole.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\dwmapi.dll'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\en-US\\wuaueng.dll.mui'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\esent.dll'), 2): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\gdi32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\gpapi.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\iertutil.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\imm32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\logoncli.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\lpk.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\msasn1.dll'), 2): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\msctf.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\mspatcha.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\msvcrt.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\mswsock.dll'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\netutils.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\ntdsapi.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\ntmarta.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\ole32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\oleaut32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\profapi.dll'), 3): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\psapi.dll'), 2): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\rasadhlp.dll'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\rpcrt4.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\rsaenh.dll'), 1): 2,
                                    ((u'svchost.exe', u'\\Windows\\System32\\sechost.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\sfc.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\sfc_os.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\shell32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\shlwapi.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\svchost.exe'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\tdh.dll'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\urlmon.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\user32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\userenv.dll'), 3): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\usp10.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\version.dll'), 1): 4,
                                    ((u'svchost.exe', u'\\Windows\\System32\\vmictimeprovider.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\w32time.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wbem\\NCProv.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wbem\\fastprox.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wbem\\wbemprox.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wbem\\wbemsvc.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wbemcomn.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wer.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\winspool.drv'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wintrust.dll'), 2): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wkscli.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wmsgapi.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wscapi.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wscsvc.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wship6.dll'), 1): 1,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wtsapi32.dll'), 1): 3,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wuapi.dll'), 1): 5,
                                    ((u'svchost.exe', u'\\Windows\\System32\\wuaueng.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\AudioSes.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\MMDevAPI.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\avrt.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\cfgmgr32.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\devobj.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\en-US\\MMDevAPI.dll.mui'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\en-US\\wdmaud.drv.mui'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\ksuser.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\midimap.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\msacm32.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\msacm32.drv'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\propsys.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\setupapi.dll'), 1): 5,
                                    ((u'taskhost.exe', u'\\Windows\\System32\\wdmaud.drv'), 1): 5},
                 u'Removed Entries': {((u'AdobeARM.exe', u'\\Windows\\SysWOW64\\oledlg.dll'), 1): 5,
                                      ((u'AdobeARM.exe', u'\\Windows\\SysWOW64\\qmgrprxy.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\KernelBase.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\SearchFilterHost.exe'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\advapi32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\clbcatq.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\cryptbase.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\cryptsp.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\gdi32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\imm32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\kernel32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\lpk.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\mscoree.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\msctf.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\msshooks.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\mssprxy.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\msvcrt.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\ole32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\oleaut32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\rpcrt4.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\rsaenh.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\sechost.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\shlwapi.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\tquery.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\user32.dll'), 1): 5,
                                      ((u'SearchFilterHo', u'\\Windows\\System32\\usp10.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\KernelBase.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\SearchProtocolHost.exe'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\Wldap32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\advapi32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\authz.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\cfgmgr32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\clbcatq.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\cryptbase.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\cryptsp.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\devobj.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\gdi32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\imm32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\kernel32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\lpk.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\mapi32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\msctf.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\msidle.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\msshooks.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\mssph.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\mssprxy.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\msvcrt.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\ntmarta.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\ole32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\oleaut32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\propsys.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\rpcrt4.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\rsaenh.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\sechost.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\setupapi.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\shell32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\shlwapi.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\tquery.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\user32.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\System32\\usp10.dll'), 1): 5,
                                      ((u'SearchProtocol', u'\\Windows\\winsxs\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\\comctl32.dll'), 1): 5,
                                      ((u'audiodg.exe', u'\\Windows\\System32\\AUDIOKSE.dll'), 1): 5,
                                      ((u'audiodg.exe', u'\\Windows\\System32\\en-US\\audiodg.exe.mui'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\KernelBase.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\apphelp.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\cmd.exe'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\en-US\\cmd.exe.mui'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\gdi32.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\imm32.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\lpk.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\msctf.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\msvcrt.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\user32.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\usp10.dll'), 1): 5,
                                      ((u'cmd.exe', u'\\Windows\\System32\\winbrand.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\KernelBase.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\advapi32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\conhost.exe'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\cryptbase.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\dwmapi.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\en-US\\conhost.exe.mui'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\gdi32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\imm32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\kernel32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\lpk.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\msctf.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\msvcrt.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\ole32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\oleaut32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\rpcrt4.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\sechost.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\shlwapi.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\user32.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\usp10.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\System32\\uxtheme.dll'), 1): 5,
                                      ((u'conhost.exe', u'\\Windows\\winsxs\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\\comctl32.dll'), 1): 5,
                                      ((u'csrss.exe', u'\\Windows\\System32\\basesrv.dll'), 2): 5,
                                      ((u'csrss.exe', u'\\Windows\\System32\\csrsrv.dll'), 2): 5,
                                      ((u'csrss.exe', u'\\Windows\\System32\\sxssrv.dll'), 2): 3,
                                      ((u'csrss.exe', u'\\Windows\\System32\\winsrv.dll'), 2): 5,
                                      ((u'explorer.exe', u'\\Windows\\System32\\en-US\\FXSRESM.dll.mui'), 1): 4,
                                      ((u'explorer.exe', u'\\Windows\\System32\\en-US\\MMDevAPI.dll.mui'), 1): 3,
                                      ((u'explorer.exe', u'\\Windows\\System32\\en-US\\bthprops.cpl.mui'), 1): 5,
                                      ((u'explorer.exe', u'\\Windows\\System32\\en-US\\wdmaud.drv.mui'), 1): 4,
                                      ((u'lsass.exe', u'\\Windows\\System32\\TSpkg.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\cngaudit.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\efslsaext.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\kerberos.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\negoexts.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\netlogon.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\pku2u.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\samsrv.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\scecli.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\sspisrv.dll'), 1): 5,
                                      ((u'lsass.exe', u'\\Windows\\System32\\wdigest.dll'), 1): 5,
                                      ((u'lsm.exe', u'\\Windows\\System32\\en-US\\lsm.exe.mui'), 1): 4,
                                      ((u'lsm.exe', u'\\Windows\\System32\\lsm.exe'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Program Files (x86)\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\KernelBase.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\advapi32.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\cryptbase.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\dwmapi.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\gdi32.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\imm32.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\kernel32.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\lpk.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\msctf.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\msvcrt.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\ntdll.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\rpcrt4.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\sechost.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\shell32.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\shlwapi.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\sspicli.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\user32.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\usp10.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\SysWOW64\\uxtheme.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\System32\\ntdll.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\System32\\wow64.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\System32\\wow64cpu.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\System32\\wow64win.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\winsxs\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\\msvcp80.dll'), 1): 5,
                                      ((u'reader_sl.exe', u'\\Windows\\winsxs\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\\msvcr80.dll'), 1): 5,
                                      ((u'services.exe', u'\\Windows\\System32\\scesrv.dll'), 1): 5,
                                      ((u'services.exe', u'\\Windows\\System32\\scext.dll'), 1): 5,
                                      ((u'smss.exe', u'\\Windows\\System32\\smss.exe'), 1): 3,
                                      ((u'sppsvc.exe', u''), 3): 1,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\clbcatq.dll'), 1): 2,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\cryptsp.dll'), 1): 2,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\dnsapi.dll'), 1): 2,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\nsi.dll'), 1): 1,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\oleaut32.dll'), 1): 2,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\rsaenh.dll'), 1): 2,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\sspicli.dll'), 1): 2,
                                      ((u'sppsvc.exe', u'\\Windows\\System32\\ws2_32.dll'), 1): 2,
                                      ((u'svchost.exe', u''), 3): 2,
                                      ((u'svchost.exe', u'????'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\Apphlpdm.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\FwRemoteSvr.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\PortableDeviceConnectApi.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\RpcRtRemote.dll'), 1): 2,
                                      ((u'svchost.exe', u'\\Windows\\System32\\Wldap32.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\actxprxy.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\bcrypt.dll'), 1): 2,
                                      ((u'svchost.exe', u'\\Windows\\System32\\bcryptprimitives.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\clbcatq.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\cryptbase.dll'), 1): 2,
                                      ((u'svchost.exe', u'\\Windows\\System32\\cryptsp.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\en-US\\sysmain.dll.mui'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\es.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\hnetcfg.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\httpapi.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\iertutil.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\imagehlp.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\mprapi.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\mstask.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\ncrypt.dll'), 1): 2,
                                      ((u'svchost.exe', u'\\Windows\\System32\\ncsi.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\ndiscapCfg.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\netcfgx.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\nlasvc.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\nrpsrv.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\pcasvc.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\psapi.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\radardt.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\rascfg.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\rsaenh.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\secur32.dll'), 1): 2,
                                      ((u'svchost.exe', u'\\Windows\\System32\\sspicli.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\stdole2.tlb'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\svchost.exe'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\tcpipcfg.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\umpnpmgr.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\umpo.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\urlmon.dll'), 1): 1,
                                      ((u'svchost.exe', u'\\Windows\\System32\\wbem\\WinMgmtR.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\wbem\\WmiDcPrv.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\wbem\\wbemprox.dll'), 1): 5,
                                      ((u'svchost.exe', u'\\Windows\\System32\\wfapigp.dll'), 1): 5,
                                      ((u'winlogon.exe', u'\\Windows\\System32\\UXInit.dll'), 1): 5}},
 u'modscan': {u'Added Entries': {u'0x0000fa8001cb2170 spsys.sys            0xfffff880040c4000            0x71000 \\SystemRoot\\system32\\drivers\\spsys.sys': 1,
                                 u'0x0000fa8001f6a5d0 spsys.sys            0xfffff8800396f000            0x71000 \\SystemRoot\\system32\\drivers\\spsys.sys': 1,
                                 u'0x0000fa80021f3990 spsys.sys            0xfffff88003986000            0x71000 \\SystemRoot\\system32\\drivers\\spsys.sys': 1,
                                 u'0x0000fa80024a0740 spsys.sys            0xfffff880038a4000            0x71000 \\SystemRoot\\system32\\drivers\\spsys.sys': 1,
                                 u'0x0000fa8002e22730 spsys.sys            0xfffff88002d16000            0x71000 \\SystemRoot\\system32\\drivers\\spsys.sys': 1},
              u'Removed Entries': {u'0x0000fa8001cb2170 spsys.sys            0xfffff880040c4000            0x71000 ': 1,
                                   u'0x0000fa8001f6a5d0 spsys.sys            0xfffff8800396f000            0x71000 ??????': 1,
                                   u'0x0000fa80021f3990 spsys.sys            0xfffff88003986000            0x71000 ': 1,
                                   u'0x0000fa80024a0740 spsys.sys            0xfffff880038a4000            0x71000 ': 1,
                                   u'0x0000fa8002e22730 spsys.sys            0xfffff88002d16000            0x71000 ': 1}},
 u'netscan': {u'Added Entries': {((u'TCPv4', u'192.168.1.1:34205', u'0'), 1): 1,
                                 ((u'TCPv4', u'192.168.1.1:52088', u'0'), 1): 1,
                                 ((u'TCPv4', u'192.168.1.1:59368', u'0'), 1): 1,
                                 ((u'TCPv6', u'38cb:ca01:80fa:ffff:38cb:ca01:80fa:ffff:0', u'2'), 1): 1,
                                 ((u'UDPv4', u'*:*', u'svchost.exe'), 5): 1,
                                 ((u'UDPv6', u'*:*', u'svchost.exe'), 2): 3},
              u'Removed Entries': {((u'TCPv4', u'192.168.1.1:34205', u'38154656'), 1): 1,
                                   ((u'TCPv4', u'192.168.1.1:52088', u'34390256'), 1): 1,
                                   ((u'TCPv4', u'192.168.1.1:59368', u'34385504'), 1): 1,
                                   ((u'TCPv6', u'38cb:ca01:80fa:ffff:38cb:ca01:80fa:ffff:0', u'1'), 1): 1,
                                   ((u'UDPv4', u'*:*', u'svchost.exe'), 2): 1,
                                   ((u'UDPv6', u'*:*', u'svchost.exe'), 2): 1}},
 u'psscan': {u'Added Entries': {(u'WmiPrvSE.exe', 1): 5, (u'slui.exe', 1): 5},
             u'Removed Entries': {(u'SearchFilterHo', 1): 5,
                                  (u'SearchProtocol', 2): 1,
                                  (u'cmd.exe', 1): 5,
                                  (u'conhost.exe', 1): 5,
                                  (u'reader_sl.exe', 1): 5}},
 u'psxview': {u'Added Entries': {((u'GoogleUpdate.e', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                 ((u'SearchIndexer.', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                 ((u'WmiPrvSE.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                 ((u'audiodg.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                 ((u'csrss.exe', u'True', u'True', u'True', u'True', u'False', u'True', u'False'), 1): 1,
                                 ((u'csrss.exe', u'True', u'True', u'True', u'True', u'False', u'True', u'True'), 1): 3,
                                 ((u'dwm.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 1,
                                 ((u'slui.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 1,
                                 ((u'slui.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                 ((u'spoolsv.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 2,
                                 ((u'sppsvc.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                 ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 5,
                                 ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 10): 2,
                                 ((u'taskeng.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                 ((u'wininit.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 3},
              u'Removed Entries': {((u'GoogleUpdate.e', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 5,
                                   ((u'SearchFilterHo', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                   ((u'SearchIndexer.', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 5,
                                   ((u'SearchProtocol', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                   ((u'SearchProtocol', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 5,
                                   ((u'audiodg.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 5,
                                   ((u'cmd.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                   ((u'conhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                   ((u'csrss.exe', u'True', u'True', u'True', u'True', u'False', u'True', u'False'), 1): 3,
                                   ((u'csrss.exe', u'True', u'True', u'True', u'True', u'False', u'True', u'True'), 1): 1,
                                   ((u'dwm.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 1,
                                   ((u'reader_sl.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 5,
                                   ((u'spoolsv.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                   ((u'sppsvc.exe', u'True', u'True', u'True', u'False', u'False', u'True', u'False'), 1): 5,
                                   ((u'svchost.exe', u'True', u'True', u'True', u'False', u'False', u'True', u'False'), 1): 5,
                                   ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 10): 2,
                                   ((u'taskeng.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 5,
                                   ((u'wininit.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 3}},
 u'ssdt': {u'Added Entries': {}, u'Removed Entries': {}}}