{u'driverirp': {},
 u'envars': {u'Added Entries': {((u'ALLUSERSPROFILE', u'C:\\ProgramData'), 2): 8,
                                ((u'APPDATA', u'C:\\Users\\lophi\\AppData\\Roaming'), 2): 8,
                                ((u'COMPUTERNAME', u'LOPHI-PC'), 2): 8,
                                ((u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 2): 8,
                                ((u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 2): 8,
                                ((u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 2): 8,
                                ((u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 2): 8,
                                ((u'FP_NO_HOST_CHECK', u'NO'), 2): 8,
                                ((u'HOMEDRIVE', u'C:'), 2): 8,
                                ((u'HOMEPATH', u'\\Users\\lophi'), 2): 8,
                                ((u'LOCALAPPDATA', u'C:\\Users\\lophi\\AppData\\Local'), 2): 8,
                                ((u'LOGONSERVER', u'\\\\LOPHI-PC'), 2): 8,
                                ((u'NUMBER_OF_PROCESSORS', u'4'), 2): 8,
                                ((u'OS', u'Windows_NT'), 2): 8,
                                ((u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 2): 8,
                                ((u'PROCESSOR_ARCHITECTURE', u'AMD64'), 2): 8,
                                ((u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model44Stepping2,GenuineIntel'), 2): 8,
                                ((u'PROCESSOR_LEVEL', u'6'), 2): 8,
                                ((u'PROCESSOR_REVISION', u'2c02'), 2): 8,
                                ((u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 2): 8,
                                ((u'PUBLIC', u'C:\\Users\\Public'), 2): 8,
                                ((u'Path', u'C:\\ProgramFiles(x86)\\InternetExplorer;;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 2): 8,
                                ((u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 1): 1,
                                ((u'ProgramData', u'C:\\ProgramData'), 2): 8,
                                ((u'ProgramFiles', u'C:\\ProgramFiles'), 2): 8,
                                ((u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 2): 8,
                                ((u'ProgramW6432', u'C:\\ProgramFiles'), 2): 8,
                                ((u'SystemDrive', u'C:'), 2): 8,
                                ((u'SystemRoot', u'C:\\Windows'), 2): 8,
                                ((u'TEMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 2): 8,
                                ((u'TMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 2): 8,
                                ((u'USERDOMAIN', u'lophi-PC'), 2): 8,
                                ((u'USERNAME', u'lophi'), 2): 8,
                                ((u'USERPROFILE', u'C:\\Users\\lophi'), 2): 8,
                                ((u'windir', u'C:\\Windows'), 2): 8},
             u'Removed Entries': {((u'ALLUSERSPROFILE', u'C:\\ProgramData'), 5): 3,
                                  ((u'APPDATA', u'C:\\Users\\lophi\\AppData\\Roaming'), 2): 6,
                                  ((u'APPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming'), 4): 1,
                                  ((u'COMPUTERNAME', u'LOPHI-PC'), 5): 3,
                                  ((u'ComSpec', u'C:\\Windows\\system32\\cmd.exe'), 7): 3,
                                  ((u'CommonProgramFiles', u'C:\\ProgramFiles\\CommonFiles'), 7): 3,
                                  ((u'CommonProgramFiles(x86)', u'C:\\ProgramFiles(x86)\\CommonFiles'), 7): 3,
                                  ((u'CommonProgramW6432', u'C:\\ProgramFiles\\CommonFiles'), 7): 3,
                                  ((u'FP_NO_HOST_CHECK', u'NO'), 7): 3,
                                  ((u'HOMEDRIVE', u'C:'), 2): 6,
                                  ((u'HOMEPATH', u'\\Users\\lophi'), 2): 6,
                                  ((u'LOCALAPPDATA', u'C:\\Users\\lophi\\AppData\\Local'), 2): 6,
                                  ((u'LOCALAPPDATA', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local'), 4): 1,
                                  ((u'LOGONSERVER', u'\\\\LOPHI-PC'), 2): 6,
                                  ((u'MpConfig_Produ...erAppDataPath', u'C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsDefender'), 1): 9,
                                  ((u'MpConfig_ProductAppDataPath', u'C:\\ProgramData\\Microsoft\\WindowsDefender'), 1): 9,
                                  ((u'MpConfig_ProductCodeName', u'AntiSpyware'), 1): 9,
                                  ((u'MpConfig_ProductPath', u'c:\\programfiles\\windowsdefender'), 1): 9,
                                  ((u'MpConfig_ReportingGUID', u'3BC4CDAE-B3E9-4959-9462-7D222FD2A7D8'), 1): 9,
                                  ((u'NUMBER_OF_PROCESSORS', u'4'), 7): 3,
                                  ((u'OS', u'Windows_NT'), 7): 3,
                                  ((u'PATHEXT', u'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'), 7): 3,
                                  ((u'PROCESSOR_ARCHITECTURE', u'AMD64'), 7): 3,
                                  ((u'PROCESSOR_IDENTIFIER', u'Intel64Family6Model44Stepping2,GenuineIntel'), 7): 3,
                                  ((u'PROCESSOR_LEVEL', u'6'), 7): 3,
                                  ((u'PROCESSOR_REVISION', u'2c02'), 7): 3,
                                  ((u'PROMPT', u'$P$G'), 1): 9,
                                  ((u'PSModulePath', u'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\'), 7): 3,
                                  ((u'PUBLIC', u'C:\\Users\\Public'), 5): 3,
                                  ((u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27'), 6): 2,
                                  ((u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27;'), 1): 5,
                                  ((u'Path', u'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Python27;C:\\Windows\\system32'), 1): 1,
                                  ((u'ProgramData', u'C:\\ProgramData'), 5): 3,
                                  ((u'ProgramFiles', u'C:\\ProgramFiles'), 7): 3,
                                  ((u'ProgramFiles(x86)', u'C:\\ProgramFiles(x86)'), 7): 3,
                                  ((u'ProgramW6432', u'C:\\ProgramFiles'), 7): 3,
                                  ((u'SESSIONNAME', u'Console'), 1): 9,
                                  ((u'SystemDrive', u'C:'), 7): 3,
                                  ((u'SystemRoot', u'C:\\Windows'), 7): 3,
                                  ((u'TEMP', u'C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc'), 1): 1,
                                  ((u'TEMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 2): 6,
                                  ((u'TEMP', u'C:\\Windows\\TEMP'), 5): 4,
                                  ((u'TMP', u'C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc'), 1): 1,
                                  ((u'TMP', u'C:\\Users\\lophi\\AppData\\Local\\Temp'), 2): 6,
                                  ((u'TMP', u'C:\\Windows\\TEMP'), 5): 4,
                                  ((u'USERDOMAIN', u'WORKGROUP'), 4): 1,
                                  ((u'USERDOMAIN', u'lophi-PC'), 2): 6,
                                  ((u'USERNAME', u'LOPHI-PC$'), 4): 1,
                                  ((u'USERNAME', u'SYSTEM'), 2): 9,
                                  ((u'USERNAME', u'lophi'), 2): 6,
                                  ((u'USERPROFILE', u'C:\\Users\\lophi'), 2): 6,
                                  ((u'USERPROFILE', u'C:\\Windows\\system32\\config\\systemprofile'), 4): 1,
                                  ((u'windir', u'C:\\Windows'), 7): 3}},
 u'ldrmodules': {u'Added Entries': {(u'', 1): 1,
                                    (u'\\Program Files (x86)\\Common Files\\Adobe\\Acrobat\\ActiveX\\AcroIEHelper.dll', 1): 8,
                                    (u'\\Program Files (x86)\\Common Files\\Adobe\\Acrobat\\ActiveX\\AcroIEHelperShim.dll', 1): 8,
                                    (u'\\Program Files (x86)\\Internet Explorer\\IEShims.dll', 1): 7,
                                    (u'\\Program Files (x86)\\Internet Explorer\\en-US\\iexplore.exe.mui', 2): 8,
                                    (u'\\Program Files (x86)\\Internet Explorer\\ieproxy.dll', 2): 7,
                                    (u'\\Program Files (x86)\\Internet Explorer\\iexplore.exe', 2): 8,
                                    (u'\\Windows\\Fonts\\cga80woa.fon', 1): 1,
                                    (u'\\Windows\\Fonts\\ega40woa.fon', 1): 1,
                                    (u'\\Windows\\SysWOW64\\ExplorerFrame.dll', 1): 8,
                                    (u'\\Windows\\SysWOW64\\FWPUCLNT.DLL', 2): 7,
                                    (u'\\Windows\\SysWOW64\\IPHLPAPI.DLL', 2): 7,
                                    (u'\\Windows\\SysWOW64\\KernelBase.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\NapiNSP.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\PeerDist.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\RpcRtRemote.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\SensApi.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\WSHTCPIP.DLL', 2): 8,
                                    (u'\\Windows\\SysWOW64\\Wldap32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\advapi32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\apphelp.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\authz.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\cfgmgr32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\clbcatq.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\comdlg32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\crypt32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\cryptbase.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\cryptsp.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\devobj.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\dnsapi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\dui70.dll', 1): 8,
                                    (u'\\Windows\\SysWOW64\\duser.dll', 1): 8,
                                    (u'\\Windows\\SysWOW64\\dwmapi.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\en-US\\KernelBase.dll.mui', 1): 8,
                                    (u'\\Windows\\SysWOW64\\en-US\\oleaccrc.dll.mui', 1): 7,
                                    (u'\\Windows\\SysWOW64\\en-US\\urlmon.dll.mui', 2): 8,
                                    (u'\\Windows\\SysWOW64\\gdi32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\ieframe.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\iepeers.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\iertutil.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\ieui.dll', 1): 8,
                                    (u'\\Windows\\SysWOW64\\imgutil.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\imm32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\jscript.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\kernel32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\lpk.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\mlang.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\msasn1.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\msctf.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\msfeeds.dll', 1): 8,
                                    (u'\\Windows\\SysWOW64\\mshtml.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\msimg32.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\msimtf.dll', 1): 6,
                                    (u'\\Windows\\SysWOW64\\msls31.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\msvcrt.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\mswsock.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\msxml3.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\msxml3r.dll', 1): 8,
                                    (u'\\Windows\\SysWOW64\\nlaapi.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\normaliz.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\nsi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\ntdll.dll', 3): 8,
                                    (u'\\Windows\\SysWOW64\\ntmarta.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\ole32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\oleacc.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\oleaccrc.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\oleaut32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\pngfilt.dll', 1): 7,
                                    (u'\\Windows\\SysWOW64\\pnrpnsp.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\profapi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\propsys.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\psapi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\rasadhlp.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\rasapi32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\rasman.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\rpcrt4.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\rsaenh.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\rtutils.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\sechost.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\setupapi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\shell32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\shlwapi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\sspicli.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\sxs.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\urlmon.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\user32.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\userenv.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\usp10.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\uxtheme.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\version.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\wininet.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\winnsi.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\winrnr.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\winspool.drv', 1): 7,
                                    (u'\\Windows\\SysWOW64\\ws2_32.dll', 2): 8,
                                    (u'\\Windows\\SysWOW64\\wship6.dll', 2): 7,
                                    (u'\\Windows\\SysWOW64\\xmllite.dll', 1): 8,
                                    (u'\\Windows\\System32\\IPHLPAPI.DLL', 1): 9,
                                    (u'\\Windows\\System32\\IconCodecService.dll', 1): 1,
                                    (u'\\Windows\\System32\\KernelBase.dll', 1): 1,
                                    (u'\\Windows\\System32\\MMDevAPI.dll', 1): 8,
                                    (u'\\Windows\\System32\\NlsData0010.dll', 1): 1,
                                    (u'\\Windows\\System32\\NlsData0021.dll', 1): 8,
                                    (u'\\Windows\\System32\\NlsData0416.dll', 1): 8,
                                    (u'\\Windows\\System32\\NlsLexicons0021.dll', 1): 8,
                                    (u'\\Windows\\System32\\NlsLexicons0416.dll', 1): 7,
                                    (u'\\Windows\\System32\\RpcRtRemote.dll', 1): 1,
                                    (u'\\Windows\\System32\\WinSCard.dll', 2): 1,
                                    (u'\\Windows\\System32\\WindowsCodecs.dll', 1): 1,
                                    (u'\\Windows\\System32\\advapi32.dll', 1): 1,
                                    (u'\\Windows\\System32\\avrt.dll', 1): 8,
                                    (u'\\Windows\\System32\\cfgmgr32.dll', 2): 1,
                                    (u'\\Windows\\System32\\clbcatq.dll', 1): 1,
                                    (u'\\Windows\\System32\\crypt32.dll', 2): 1,
                                    (u'\\Windows\\System32\\cryptbase.dll', 1): 1,
                                    (u'\\Windows\\System32\\cryptdll.dll', 1): 9,
                                    (u'\\Windows\\System32\\cryptsp.dll', 1): 1,
                                    (u'\\Windows\\System32\\cryptui.dll', 2): 1,
                                    (u'\\Windows\\System32\\csrss.exe', 1): 1,
                                    (u'\\Windows\\System32\\devobj.dll', 2): 1,
                                    (u'\\Windows\\System32\\dsrole.dll', 1): 8,
                                    (u'\\Windows\\System32\\duser.dll', 1): 1,
                                    (u'\\Windows\\System32\\dwmapi.dll', 1): 1,
                                    (u'\\Windows\\System32\\en-US\\KernelBase.dll.mui', 1): 1,
                                    (u'\\Windows\\System32\\en-US\\oleaccrc.dll.mui', 1): 1,
                                    (u'\\Windows\\System32\\en-US\\slui.exe.mui', 1): 1,
                                    (u'\\Windows\\System32\\en-US\\sppcomapi.dll.mui', 1): 1,
                                    (u'\\Windows\\System32\\en-US\\sppcommdlg.dll.mui', 1): 1,
                                    (u'\\Windows\\System32\\gdi32.dll', 1): 1,
                                    (u'\\Windows\\System32\\iertutil.dll', 2): 1,
                                    (u'\\Windows\\System32\\imm32.dll', 1): 1,
                                    (u'\\Windows\\System32\\kernel32.dll', 1): 2,
                                    (u'\\Windows\\System32\\ksuser.dll', 1): 8,
                                    (u'\\Windows\\System32\\logoncli.dll', 1): 8,
                                    (u'\\Windows\\System32\\lpk.dll', 1): 1,
                                    (u'\\Windows\\System32\\msasn1.dll', 2): 1,
                                    (u'\\Windows\\System32\\msctf.dll', 1): 1,
                                    (u'\\Windows\\System32\\msi.dll', 2): 1,
                                    (u'\\Windows\\System32\\msvcrt.dll', 1): 1,
                                    (u'\\Windows\\System32\\nsi.dll', 1): 1,
                                    (u'\\Windows\\System32\\ntdll.dll', 3): 2,
                                    (u'\\Windows\\System32\\ole32.dll', 1): 1,
                                    (u'\\Windows\\System32\\oleacc.dll', 1): 1,
                                    (u'\\Windows\\System32\\oleaccrc.dll', 1): 1,
                                    (u'\\Windows\\System32\\oleaut32.dll', 1): 1,
                                    (u'\\Windows\\System32\\propsys.dll', 1): 8,
                                    (u'\\Windows\\System32\\rasapi32.dll', 2): 1,
                                    (u'\\Windows\\System32\\rasman.dll', 2): 1,
                                    (u'\\Windows\\System32\\rpcrt4.dll', 1): 1,
                                    (u'\\Windows\\System32\\rsaenh.dll', 2): 1,
                                    (u'\\Windows\\System32\\sechost.dll', 1): 1,
                                    (u'\\Windows\\System32\\setupapi.dll', 2): 1,
                                    (u'\\Windows\\System32\\shell32.dll', 1): 1,
                                    (u'\\Windows\\System32\\shlwapi.dll', 1): 1,
                                    (u'\\Windows\\System32\\slc.dll', 2): 1,
                                    (u'\\Windows\\System32\\slui.exe', 1): 1,
                                    (u'\\Windows\\System32\\slwga.dll', 2): 1,
                                    (u'\\Windows\\System32\\sppc.dll', 2): 1,
                                    (u'\\Windows\\System32\\sppcext.dll', 2): 1,
                                    (u'\\Windows\\System32\\sppcomapi.dll', 2): 1,
                                    (u'\\Windows\\System32\\sppcommdlg.dll', 1): 1,
                                    (u'\\Windows\\System32\\sppobjs.dll', 1): 8,
                                    (u'\\Windows\\System32\\sppuinotify.dll', 1): 9,
                                    (u'\\Windows\\System32\\sppwinob.dll', 1): 9,
                                    (u'\\Windows\\System32\\sspicli.dll', 1): 8,
                                    (u'\\Windows\\System32\\stdole2.tlb', 1): 1,
                                    (u'\\Windows\\System32\\sxs.dll', 1): 1,
                                    (u'\\Windows\\System32\\tapi32.dll', 2): 1,
                                    (u'\\Windows\\System32\\urlmon.dll', 2): 1,
                                    (u'\\Windows\\System32\\user32.dll', 1): 2,
                                    (u'\\Windows\\System32\\usp10.dll', 1): 1,
                                    (u'\\Windows\\System32\\uxtheme.dll', 1): 1,
                                    (u'\\Windows\\System32\\vmictimeprovider.dll', 1): 9,
                                    (u'\\Windows\\System32\\w32time.dll', 1): 9,
                                    (u'\\Windows\\System32\\wdmaud.drv', 1): 8,
                                    (u'\\Windows\\System32\\webio.dll', 1): 1,
                                    (u'\\Windows\\System32\\wer.dll', 1): 1,
                                    (u'\\Windows\\System32\\werconcpl.dll', 1): 1,
                                    (u'\\Windows\\System32\\winbrand.dll', 1): 1,
                                    (u'\\Windows\\System32\\winhttp.dll', 1): 1,
                                    (u'\\Windows\\System32\\winnsi.dll', 1): 9,
                                    (u'\\Windows\\System32\\winrnr.dll', 1): 8,
                                    (u'\\Windows\\System32\\winsta.dll', 2): 9,
                                    (u'\\Windows\\System32\\wow64.dll', 2): 7,
                                    (u'\\Windows\\System32\\wow64cpu.dll', 2): 7,
                                    (u'\\Windows\\System32\\wow64win.dll', 2): 7,
                                    (u'\\Windows\\System32\\ws2_32.dll', 1): 1,
                                    (u'\\Windows\\System32\\wtsapi32.dll', 2): 1,
                                    (u'\\Windows\\System32\\xmllite.dll', 1): 9,
                                    (u'\\Windows\\winsxs\\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_en-us_106f9be843a9b4e3\\comctl32.dll.mui', 1): 1,
                                    (u'\\Windows\\winsxs\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\\comctl32.dll', 2): 1,
                                    (u'\\Windows\\winsxs\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\\msvcp80.dll', 1): 8,
                                    (u'\\Windows\\winsxs\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\\msvcr80.dll', 1): 8,
                                    (u'\\Windows\\winsxs\\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\\comctl32.dll', 2): 8},
                 u'Removed Entries': {(u'????', 1): 1,
                                      (u'\\Program Files (x86)\\Google\\Update\\1.3.26.9\\goopdate.dll', 2): 4,
                                      (u'\\Program Files (x86)\\Google\\Update\\1.3.26.9\\goopdateres_en.dll', 2): 4,
                                      (u'\\Program Files (x86)\\Google\\Update\\1.3.26.9\\psmachine.dll', 2): 4,
                                      (u'\\Program Files (x86)\\Google\\Update\\GoogleUpdate.exe', 2): 4,
                                      (u'\\Program Files\\Windows Defender\\MpClient.dll', 1): 9,
                                      (u'\\Program Files\\Windows Defender\\MpCmdRun.exe', 1): 9,
                                      (u'\\Program Files\\Windows Defender\\MpCommu.dll', 1): 9,
                                      (u'\\Windows\\SysWOW64\\IPHLPAPI.DLL', 2): 2,
                                      (u'\\Windows\\SysWOW64\\KernelBase.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\PeerDist.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\RpcRtRemote.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\WSHTCPIP.DLL', 1): 4,
                                      (u'\\Windows\\SysWOW64\\Wldap32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\advapi32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\authz.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\cfgmgr32.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\clbcatq.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\credssp.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\crypt32.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\cryptbase.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\cryptsp.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\cscapi.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\dbghelp.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\dhcpcsvc.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\dhcpcsvc6.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\dnsapi.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\en-US\\KernelBase.dll.mui', 1): 4,
                                      (u'\\Windows\\SysWOW64\\gdi32.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\iertutil.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\imm32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\kernel32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\lpk.dll', 2): 2,
                                      (u'\\Windows\\SysWOW64\\msasn1.dll', 2): 3,
                                      (u'\\Windows\\SysWOW64\\msctf.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\msi.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\msimg32.dll', 2): 2,
                                      (u'\\Windows\\SysWOW64\\msvcrt.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\mswsock.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\msxml3.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\msxml3r.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\netapi32.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\netutils.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\normaliz.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\nsi.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\ntdll.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\ntmarta.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\ole32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\oleaut32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\profapi.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\psapi.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\rasadhlp.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\rasapi32.dll', 2): 2,
                                      (u'\\Windows\\SysWOW64\\rasman.dll', 2): 2,
                                      (u'\\Windows\\SysWOW64\\rpcrt4.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\rsaenh.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\sechost.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\shell32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\shlwapi.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\srvcli.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\sspicli.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\urlmon.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\user32.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\userenv.dll', 2): 2,
                                      (u'\\Windows\\SysWOW64\\usp10.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\uxtheme.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\version.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\webio.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\winhttp.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\wininet.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\winnsi.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\winsta.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\wintrust.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\wkscli.dll', 2): 4,
                                      (u'\\Windows\\SysWOW64\\ws2_32.dll', 2): 1,
                                      (u'\\Windows\\SysWOW64\\wship6.dll', 1): 4,
                                      (u'\\Windows\\SysWOW64\\wtsapi32.dll', 2): 2,
                                      (u'\\Windows\\System32\\IPHLPAPI.DLL', 1): 9,
                                      (u'\\Windows\\System32\\KernelBase.dll', 5): 5,
                                      (u'\\Windows\\System32\\PeerDist.dll', 1): 9,
                                      (u'\\Windows\\System32\\PortableDeviceConnectApi.dll', 1): 1,
                                      (u'\\Windows\\System32\\RpcRtRemote.dll', 2): 9,
                                      (u'\\Windows\\System32\\SensApi.dll', 1): 9,
                                      (u'\\Windows\\System32\\WSHTCPIP.DLL', 1): 8,
                                      (u'\\Windows\\System32\\actxprxy.dll', 1): 1,
                                      (u'\\Windows\\System32\\advapi32.dll', 3): 7,
                                      (u'\\Windows\\System32\\apphelp.dll', 1): 9,
                                      (u'\\Windows\\System32\\authz.dll', 1): 8,
                                      (u'\\Windows\\System32\\cabinet.dll', 1): 9,
                                      (u'\\Windows\\System32\\cfgmgr32.dll', 1): 6,
                                      (u'\\Windows\\System32\\clbcatq.dll', 3): 4,
                                      (u'\\Windows\\System32\\cmd.exe', 1): 9,
                                      (u'\\Windows\\System32\\conhost.exe', 2): 9,
                                      (u'\\Windows\\System32\\credssp.dll', 1): 9,
                                      (u'\\Windows\\System32\\crypt32.dll', 1): 9,
                                      (u'\\Windows\\System32\\cryptbase.dll', 3): 9,
                                      (u'\\Windows\\System32\\cryptsp.dll', 2): 9,
                                      (u'\\Windows\\System32\\devobj.dll', 1): 9,
                                      (u'\\Windows\\System32\\dhcpcsvc.dll', 1): 9,
                                      (u'\\Windows\\System32\\dhcpcsvc6.dll', 1): 9,
                                      (u'\\Windows\\System32\\dnsapi.dll', 1): 9,
                                      (u'\\Windows\\System32\\dui70.dll', 1): 8,
                                      (u'\\Windows\\System32\\duser.dll', 1): 9,
                                      (u'\\Windows\\System32\\dwmapi.dll', 2): 9,
                                      (u'\\Windows\\System32\\en-US\\KernelBase.dll.mui', 1): 8,
                                      (u'\\Windows\\System32\\en-US\\cmd.exe.mui', 1): 9,
                                      (u'\\Windows\\System32\\en-US\\conhost.exe.mui', 2): 9,
                                      (u'\\Windows\\System32\\en-US\\rundll32.exe.mui', 1): 7,
                                      (u'\\Windows\\System32\\en-US\\wer.dll.mui', 1): 7,
                                      (u'\\Windows\\System32\\fdPnp.dll', 1): 8,
                                      (u'\\Windows\\System32\\framedynos.dll', 1): 8,
                                      (u'\\Windows\\System32\\gdi32.dll', 5): 3,
                                      (u'\\Windows\\System32\\iertutil.dll', 1): 9,
                                      (u'\\Windows\\System32\\imagehlp.dll', 1): 2,
                                      (u'\\Windows\\System32\\imageres.dll', 1): 9,
                                      (u'\\Windows\\System32\\imm32.dll', 5): 8,
                                      (u'\\Windows\\System32\\kernel32.dll', 5): 7,
                                      (u'\\Windows\\System32\\lpk.dll', 5): 3,
                                      (u'\\Windows\\System32\\msasn1.dll', 1): 9,
                                      (u'\\Windows\\System32\\msctf.dll', 5): 9,
                                      (u'\\Windows\\System32\\msvcrt.dll', 5): 4,
                                      (u'\\Windows\\System32\\mswsock.dll', 1): 9,
                                      (u'\\Windows\\System32\\msxml6.dll', 1): 9,
                                      (u'\\Windows\\System32\\msxml6r.dll', 1): 9,
                                      (u'\\Windows\\System32\\nsi.dll', 1): 9,
                                      (u'\\Windows\\System32\\ntdll.dll', 6): 2,
                                      (u'\\Windows\\System32\\ole32.dll', 4): 9,
                                      (u'\\Windows\\System32\\oleaut32.dll', 4): 9,
                                      (u'\\Windows\\System32\\profapi.dll', 2): 7,
                                      (u'\\Windows\\System32\\qmgrprxy.dll', 1): 1,
                                      (u'\\Windows\\System32\\rasadhlp.dll', 1): 9,
                                      (u'\\Windows\\System32\\rpcrt4.dll', 4): 9,
                                      (u'\\Windows\\System32\\rsaenh.dll', 3): 3,
                                      (u'\\Windows\\System32\\rundll32.exe', 1): 6,
                                      (u'\\Windows\\System32\\sechost.dll', 3): 4,
                                      (u'\\Windows\\System32\\setupapi.dll', 1): 8,
                                      (u'\\Windows\\System32\\shell32.dll', 2): 9,
                                      (u'\\Windows\\System32\\shlwapi.dll', 3): 9,
                                      (u'\\Windows\\System32\\sspicli.dll', 1): 4,
                                      (u'\\Windows\\System32\\urlmon.dll', 1): 9,
                                      (u'\\Windows\\System32\\user32.dll', 5): 7,
                                      (u'\\Windows\\System32\\userenv.dll', 2): 7,
                                      (u'\\Windows\\System32\\usp10.dll', 5): 3,
                                      (u'\\Windows\\System32\\uxtheme.dll', 2): 7,
                                      (u'\\Windows\\System32\\version.dll', 2): 9,
                                      (u'\\Windows\\System32\\wbem\\wbemprox.dll', 1): 9,
                                      (u'\\Windows\\System32\\webio.dll', 2): 9,
                                      (u'\\Windows\\System32\\wer.dll', 1): 7,
                                      (u'\\Windows\\System32\\werconcpl.dll', 1): 7,
                                      (u'\\Windows\\System32\\wercplsupport.dll', 1): 8,
                                      (u'\\Windows\\System32\\wevtapi.dll', 1): 7,
                                      (u'\\Windows\\System32\\winbrand.dll', 1): 9,
                                      (u'\\Windows\\System32\\winhttp.dll', 2): 9,
                                      (u'\\Windows\\System32\\winnsi.dll', 1): 9,
                                      (u'\\Windows\\System32\\wintrust.dll', 1): 9,
                                      (u'\\Windows\\System32\\wow64.dll', 2): 1,
                                      (u'\\Windows\\System32\\wow64cpu.dll', 1): 4,
                                      (u'\\Windows\\System32\\wow64win.dll', 2): 1,
                                      (u'\\Windows\\System32\\ws2_32.dll', 1): 9,
                                      (u'\\Windows\\System32\\wship6.dll', 1): 9,
                                      (u'\\Windows\\System32\\wtsapi32.dll', 1): 9,
                                      (u'\\Windows\\System32\\wuapi.dll', 1): 9,
                                      (u'\\Windows\\System32\\wups.dll', 1): 9,
                                      (u'\\Windows\\winsxs\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_fa645303170382f6\\comctl32.dll', 2): 7,
                                      (u'\\Windows\\winsxs\\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_2b4f45e87195fcc4\\GdiPlus.dll', 1): 9,
                                      (u'\\Windows\\winsxs\\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\\comctl32.dll', 2): 1}},
 u'modscan': {},
 u'netscan': {u'Added Entries': {((u'TCPv4', u'-', u'192.168.0.150', u'CLOSED'), 2): 1,
                                 ((u'TCPv4', u'127.0.0.1', u'127.0.0.1', u'CLOSED'), 2): 2,
                                 ((u'TCPv4', u'192.168.0.150', u'192.168.0.255', u'CLOSED'), 2): 1,
                                 ((u'UDPv4', u'0.0.0.0', u'*', 'N/A'), 7): 1,
                                 ((u'UDPv4', u'127.0.0.1', u'*', 'N/A'), 2): 8,
                                 ((u'UDPv6', u'', u'*', 'N/A'), 5): 1,
                                 ((u'UDPv6', u'-', u'*', 'N/A'), 1): 1,
                                 ((u'UDPv6', u'fe80', u'*', 'N/A'), 1): 9},
              u'Removed Entries': {((u'TCPv4', u'192.168.0.150', u'192.168.0.255', u'CLOSED'), 2): 1,
                                   ((u'UDPv4', u'0.0.0.0', u'*', 'N/A'), 16): 1,
                                   ((u'UDPv6', u'', u'*', 'N/A'), 7): 2}},
 u'psscan': {u'Added Entries': {(u'GoogleUpdate.e', 1): 1,
                                (u'SearchFilterHo', 1): 4,
                                (u'SearchProtocol', 1): 3,
                                (u'iexplore.exe', 2): 8,
                                (u'rundll32.exe', 1): 3,
                                (u'slui.exe', 1): 1},
             u'Removed Entries': {(u'AdobeARM.exe', 1): 1,
                                  (u'GoogleUpdate.e', 2): 5,
                                  (u'MpCmdRun.exe', 1): 9,
                                  (u'SearchFilterHo', 1): 2,
                                  (u'SearchProtocol', 1): 2,
                                  (u'cmd.exe', 1): 9,
                                  (u'conhost.exe', 2): 9,
                                  (u'rundll32.exe', 1): 6,
                                  (u'wmpnscfg.exe', 4): 1}},
 u'psxview': {u'Added Entries': {(None, 2): 1,
                                 ((u'32', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                 ((u'GoogleUpdate.e', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                 ((u'GoogleUpdate.e', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                 ((u'GoogleUpdate.e', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                 ((u'SearchFilterHo', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 4,
                                 ((u'SearchIndexer.', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                 ((u'SearchIndexer.', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                 ((u'SearchProtocol', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 3,
                                 ((u'WmiPrvSE.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                 ((u'WmiPrvSE.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                 ((u'csrss.exe', u'True', u'True', u'True', u'True', u'False', u'True', u'False'), 2): 1,
                                 ((u'dwm.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 1,
                                 ((u'dwm.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                 ((u'explorer.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 3,
                                 ((u'iexplore.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 2): 2,
                                 ((u'iexplore.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 2): 5,
                                 ((u'mscorsvw.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 2): 5,
                                 ((u'rundll32.exe', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                 ((u'rundll32.exe', u'False', u'True', u'False', u'False', u'False', u'False', u'True'), 1): 2,
                                 ((u'rundll32.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 1,
                                 ((u'slui.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 1,
                                 ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 4): 2,
                                 ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 6): 2,
                                 ((u'taskeng.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                 ((u'taskeng.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                 ((u'taskhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 4,
                                 ((u'taskhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 1},
              u'Removed Entries': {(None, 1): 1,
                                   ((u'42', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 2,
                                   ((u'53', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'??a', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'?L?\x03?????L?\x03????     64', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'AdobeARM.exe', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                   ((u'GoogleUpdate.e', u'False', u'True', u'True', u'True', u'True', u'False', u'False'), 1): 1,
                                   ((u'GoogleUpdate.e', u'True', u'True', u'False', u'True', u'True', u'True', u'True'), 1): 1,
                                   ((u'GoogleUpdate.e', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 4,
                                   ((u'GoogleUpdate.e', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 3): 2,
                                   ((u'MpCmdRun.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                   ((u'MpCmdRun.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 7,
                                   ((u'SearchFilterHo', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                   ((u'SearchFilterHo', u'True', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                   ((u'SearchIndexer.', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 4,
                                   ((u'SearchIndexer.', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 2,
                                   ((u'SearchProtocol', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 1): 1,
                                   ((u'SearchProtocol', u'False', u'True', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'WmiPrvSE.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 4,
                                   ((u'WmiPrvSE.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 2,
                                   ((u'X\x08\x03                  19', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'X\x08\x0e                  91', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'X\x08\x1b                  17', u'False', u'False', u'False', u'False', u'False', u'False', u'True'), 1): 1,
                                   ((u'cmd.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 9,
                                   ((u'conhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 2,
                                   ((u'conhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 2): 7,
                                   ((u'csrss.exe', u'True', u'True', u'True', u'True', u'False', u'True', u'True'), 2): 1,
                                   ((u'dwm.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 4,
                                   ((u'dwm.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 1,
                                   ((u'explorer.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 3,
                                   ((u'mscorsvw.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 2): 5,
                                   ((u'rundll32.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 7,
                                   ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 6): 2,
                                   ((u'svchost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 4): 2,
                                   ((u'taskeng.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 4,
                                   ((u'taskeng.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 2,
                                   ((u'taskhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'False'), 1): 1,
                                   ((u'taskhost.exe', u'True', u'True', u'True', u'True', u'True', u'True', u'True'), 1): 4,
                                   ((u'wmpnscfg.exe', u'False', u'True', u'False', u'False', u'False', u'False', u'False'), 4): 1}},
 u'ssdt': {u'Added Entries': {}, u'Removed Entries': {}}}