# Open command prompt
SPECIAL:LEFT_GUI r
TEXT:cmd.exe
SPECIAL:RETURN
SPECIAL:LEFT_ALT TAB

# Setup LO-PHI Directory
TEXT:del /F /S /Q lophi
SPECIAL:RETURN
TEXT:del /F /S /Q /A:H lophi
SPECIAL:RETURN
TEXT:mkdir lophi
SPECIAL:RETURN
TEXT:cd lophi
SPECIAL:RETURN

# Download ftp directory
TEXT:ftp -i
SPECIAL:RETURN
TEXT:open %%IP%% %%PORT%%
SPECIAL:RETURN
TEXT:%%USERNAME%%
SPECIAL:RETURN
TEXT:%%PASSWORD%%
SPECIAL:RETURN
# Put FTP in binary mode
TEXT:binary
SPECIAL:RETURN
TEXT:cd /%%DIR%%
SPECIAL:RETURN
TEXT:mget recursive /%%DIR%%
SPECIAL:RETURN
TEXT:disconnect
SPECIAL:RETURN
TEXT:bye
SPECIAL:RETURN

# Run LO-PHI
TEXT:lophi.bat

# The final enter keypress is added in the script

#SPECIAL:RETURN
